C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\appsettings.Development.json
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\appsettings.json
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\WAR_UI.exe
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\WAR_UI.deps.json
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\WAR_UI.runtimeconfig.json
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\WAR_UI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\ref\WAR_UI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\WAR_UI.pdb
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Humanizer.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.csproj.AssemblyReference.cache
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.AssemblyInfoInputs.cache
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.AssemblyInfo.cs
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.csproj.CoreCompileInputs.cache
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.MvcApplicationPartsAssemblyInfo.cache
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\staticwebassets.build.json
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\staticwebassets.development.json
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\scopedcss\bundle\WAR_UI.styles.css
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.csproj.CopyComplete
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\ref\WAR_UI.dll
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.pdb
C:\repos\_______WAR-WEB-APP__________\WAR_UI\WAR_UI\obj\Debug\net6.0\WAR_UI.genruntimeconfig.cache
